# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ticketedit.ui'
#
# Created: Sun May 15 04:15:25 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_editticket_dialog(object):
    def setupUi(self, editticket_dialog):
        editticket_dialog.setObjectName("editticket_dialog")
        editticket_dialog.resize(editticket_dialog.sizeHint().width(), editticket_dialog.sizeHint().height())
        self.gridLayout = QtGui.QGridLayout(editticket_dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.group_voucher = QtGui.QGroupBox(editticket_dialog)
        self.group_voucher.setObjectName("group_voucher")
        self.formLayout_2 = QtGui.QFormLayout(self.group_voucher)
        self.formLayout_2.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_2.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_clientname = QtGui.QLabel(self.group_voucher)
        self.label_clientname.setObjectName("label_clientname")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_clientname)
        self.lineedit_client = QtGui.QLineEdit(self.group_voucher)
        self.lineedit_client.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineedit_client.setPlaceholderText("")
        self.lineedit_client.setObjectName("lineedit_client")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineedit_client)
        self.label_adults = QtGui.QLabel(self.group_voucher)
        self.label_adults.setObjectName("label_adults")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_adults)
        self.label_children = QtGui.QLabel(self.group_voucher)
        self.label_children.setObjectName("label_children")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_children)
        self.label_infants = QtGui.QLabel(self.group_voucher)
        self.label_infants.setObjectName("label_infants")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_infants)
        self.adultsSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.adultsSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.adultsSpinBox.setObjectName("adultsSpinBox")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.adultsSpinBox)
        self.childrenSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.childrenSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.childrenSpinBox.setObjectName("childrenSpinBox")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.childrenSpinBox)
        self.infantsSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.infantsSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.infantsSpinBox.setObjectName("infantsSpinBox")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.infantsSpinBox)
        self.label_hotel = QtGui.QLabel(self.group_voucher)
        self.label_hotel.setObjectName("label_hotel")
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_hotel)
        self.hotelComboBox = QtGui.QComboBox(self.group_voucher)
        self.hotelComboBox.setMaximumSize(QtCore.QSize(400, 16777215))
        self.hotelComboBox.setEditable(True)
        self.hotelComboBox.setObjectName("hotelComboBox")
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.FieldRole, self.hotelComboBox)
        self.label_room = QtGui.QLabel(self.group_voucher)
        self.label_room.setObjectName("label_room")
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_room)
        self.roomNumberLineEdit = QtGui.QLineEdit(self.group_voucher)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.roomNumberLineEdit.sizePolicy().hasHeightForWidth())
        self.roomNumberLineEdit.setSizePolicy(sizePolicy)
        self.roomNumberLineEdit.setMaximumSize(QtCore.QSize(70, 16777215))
        self.roomNumberLineEdit.setPlaceholderText("")
        self.roomNumberLineEdit.setObjectName("roomNumberLineEdit")
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.FieldRole, self.roomNumberLineEdit)
        self.languageComboBox = QtGui.QComboBox(self.group_voucher)
        self.languageComboBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.languageComboBox.setObjectName("languageComboBox")
        self.formLayout_2.setWidget(6, QtGui.QFormLayout.FieldRole, self.languageComboBox)
        self.label_language = QtGui.QLabel(self.group_voucher)
        self.label_language.setObjectName("label_language")
        self.formLayout_2.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_language)
        self.gridLayout.addWidget(self.group_voucher, 0, 0, 1, 2)
        self.group_client = QtGui.QGroupBox(editticket_dialog)
        self.group_client.setFlat(False)
        self.group_client.setCheckable(False)
        self.group_client.setObjectName("group_client")
        self.formLayout = QtGui.QFormLayout(self.group_client)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setObjectName("formLayout")
        self.dateOfTheTrip = QtGui.QDateEdit(self.group_client)
        self.dateOfTheTrip.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dateOfTheTrip.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.dateOfTheTrip.setCalendarPopup(True)
        self.dateOfTheTrip.setDate(QtCore.QDate(2016, 1, 1))
        self.dateOfTheTrip.setObjectName("dateOfTheTrip")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.dateOfTheTrip)
        self.label_vendor = QtGui.QLabel(self.group_client)
        self.label_vendor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_vendor.setObjectName("label_vendor")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_vendor)
        self.chooseVendorComboBox = QtGui.QComboBox(self.group_client)
        self.chooseVendorComboBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.chooseVendorComboBox.setObjectName("chooseVendorComboBox")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.chooseVendorComboBox)
        self.label_trip = QtGui.QLabel(self.group_client)
        self.label_trip.setObjectName("label_trip")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_trip)
        self.tripInput = QtGui.QComboBox(self.group_client)
        self.tripInput.setMaximumSize(QtCore.QSize(200, 16777215))
        self.tripInput.setObjectName("tripInput")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.tripInput)
        self.pickupTimeLabel = QtGui.QLabel(self.group_client)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pickupTimeLabel.sizePolicy().hasHeightForWidth())
        self.pickupTimeLabel.setSizePolicy(sizePolicy)
        self.pickupTimeLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.pickupTimeLabel.setObjectName("pickupTimeLabel")
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.pickupTimeLabel)
        self.label_voucher = QtGui.QLabel(self.group_client)
        self.label_voucher.setObjectName("label_voucher")
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_voucher)
        self.voucherNumberLineEdit = QtGui.QLineEdit(self.group_client)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.voucherNumberLineEdit.sizePolicy().hasHeightForWidth())
        self.voucherNumberLineEdit.setSizePolicy(sizePolicy)
        self.voucherNumberLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.voucherNumberLineEdit.setObjectName("voucherNumberLineEdit")
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.voucherNumberLineEdit)
        self.label_price = QtGui.QLabel(self.group_client)
        self.label_price.setObjectName("label_price")
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_price)
        self.ticketPriceDoubleSpinBox = QtGui.QDoubleSpinBox(self.group_client)
        self.ticketPriceDoubleSpinBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.ticketPriceDoubleSpinBox.setObjectName("ticketPriceDoubleSpinBox")
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.ticketPriceDoubleSpinBox)
        self.label_pay_on_bus = QtGui.QLabel(self.group_client)
        self.label_pay_on_bus.setObjectName("label_pay_on_bus")
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.label_pay_on_bus)
        self.doubleSpinBox = QtGui.QDoubleSpinBox(self.group_client)
        self.doubleSpinBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.doubleSpinBox)
        self.label_sale_date = QtGui.QLabel(self.group_client)
        self.label_sale_date.setObjectName("label_sale_date")
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.label_sale_date)
        self.sale_date_edit = QtGui.QDateEdit(self.group_client)
        self.sale_date_edit.setEnabled(True)
        self.sale_date_edit.setCalendarPopup(True)
        self.sale_date_edit.setObjectName("sale_date_edit")
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.sale_date_edit)
        self.comboBox = QtGui.QComboBox(self.group_client)
        self.comboBox.setObjectName("comboBox")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBox)
        self.label_pickup = QtGui.QLabel(self.group_client)
        self.label_pickup.setObjectName("label_pickup")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_pickup)
        self.gridLayout.addWidget(self.group_client, 0, 2, 1, 2)
        self.commentsLabel = QtGui.QLabel(editticket_dialog)
        self.commentsLabel.setObjectName("commentsLabel")
        self.gridLayout.addWidget(self.commentsLabel, 1, 0, 1, 1)
        self.commentsTextInput = QtGui.QLineEdit(editticket_dialog)
        self.commentsTextInput.setMaximumSize(QtCore.QSize(16777215, 50))
        self.commentsTextInput.setObjectName("commentsTextInput")
        self.gridLayout.addWidget(self.commentsTextInput, 2, 0, 1, 4)
        self.delete_button = QtGui.QPushButton(editticket_dialog)
        self.delete_button.setObjectName("delete_button")
        self.gridLayout.addWidget(self.delete_button, 3, 1, 1, 1)
        self.button_reset = QtGui.QPushButton(editticket_dialog)
        self.button_reset.setObjectName("button_reset")
        self.gridLayout.addWidget(self.button_reset, 3, 2, 1, 1)
        self.button_save = QtGui.QPushButton(editticket_dialog)
        self.button_save.setObjectName("button_save")
        self.gridLayout.addWidget(self.button_save, 3, 3, 1, 1)

        self.retranslateUi(editticket_dialog)
        QtCore.QMetaObject.connectSlotsByName(editticket_dialog)

    def retranslateUi(self, editticket_dialog):
        editticket_dialog.setWindowTitle(QtGui.QApplication.translate("editticket_dialog", "Edit Ticket", None, QtGui.QApplication.UnicodeUTF8))
        self.group_voucher.setTitle(QtGui.QApplication.translate("editticket_dialog", "Client Data", None, QtGui.QApplication.UnicodeUTF8))
        self.label_clientname.setText(QtGui.QApplication.translate("editticket_dialog", "Client name:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_adults.setText(QtGui.QApplication.translate("editticket_dialog", "Adults:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_children.setText(QtGui.QApplication.translate("editticket_dialog", "Children:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_infants.setText(QtGui.QApplication.translate("editticket_dialog", "Infants:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_hotel.setText(QtGui.QApplication.translate("editticket_dialog", "Hotel:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_room.setText(QtGui.QApplication.translate("editticket_dialog", "Room number:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_language.setText(QtGui.QApplication.translate("editticket_dialog", "Language:", None, QtGui.QApplication.UnicodeUTF8))
        self.group_client.setTitle(QtGui.QApplication.translate("editticket_dialog", "Voucher Data", None, QtGui.QApplication.UnicodeUTF8))
        self.label_vendor.setText(QtGui.QApplication.translate("editticket_dialog", "Rep:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_trip.setText(QtGui.QApplication.translate("editticket_dialog", "Trip:", None, QtGui.QApplication.UnicodeUTF8))
        self.pickupTimeLabel.setText(QtGui.QApplication.translate("editticket_dialog", "Pickup time undefined.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_voucher.setText(QtGui.QApplication.translate("editticket_dialog", "Voucher number:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_price.setText(QtGui.QApplication.translate("editticket_dialog", "Total price:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_pay_on_bus.setText(QtGui.QApplication.translate("editticket_dialog", "Pay on bus:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_sale_date.setText(QtGui.QApplication.translate("editticket_dialog", "Date of sale:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_pickup.setText(QtGui.QApplication.translate("editticket_dialog", "Pickup point:", None, QtGui.QApplication.UnicodeUTF8))
        self.commentsLabel.setText(QtGui.QApplication.translate("editticket_dialog", "Comments:", None, QtGui.QApplication.UnicodeUTF8))
        self.delete_button.setText(QtGui.QApplication.translate("editticket_dialog", "Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.button_reset.setText(QtGui.QApplication.translate("editticket_dialog", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.button_save.setText(QtGui.QApplication.translate("editticket_dialog", "Save Ticket", None, QtGui.QApplication.UnicodeUTF8))
