# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\travelmainwindow.ui'
#
# Created: Sat Apr 30 02:51:28 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(741, 463)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_4.setContentsMargins(1, 1, 1, 1)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setObjectName("tabWidget")
        self.addTicketTab = QtGui.QWidget()
        self.addTicketTab.setObjectName("addTicketTab")
        self.gridLayout_13 = QtGui.QGridLayout(self.addTicketTab)
        self.gridLayout_13.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.commentsTextInput = QtGui.QLineEdit(self.addTicketTab)
        self.commentsTextInput.setMaximumSize(QtCore.QSize(16777215, 100))
        self.commentsTextInput.setObjectName("commentsTextInput")
        self.gridLayout_13.addWidget(self.commentsTextInput, 2, 0, 1, 3)
        self.button_reset = QtGui.QPushButton(self.addTicketTab)
        self.button_reset.setObjectName("button_reset")
        self.gridLayout_13.addWidget(self.button_reset, 4, 1, 1, 1)
        self.commentsLabel = QtGui.QLabel(self.addTicketTab)
        self.commentsLabel.setObjectName("commentsLabel")
        self.gridLayout_13.addWidget(self.commentsLabel, 1, 0, 1, 1)
        self.button_save = QtGui.QPushButton(self.addTicketTab)
        self.button_save.setObjectName("button_save")
        self.gridLayout_13.addWidget(self.button_save, 4, 2, 1, 1)
        self.group_voucher = QtGui.QGroupBox(self.addTicketTab)
        self.group_voucher.setObjectName("group_voucher")
        self.formLayout_2 = QtGui.QFormLayout(self.group_voucher)
        self.formLayout_2.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_2.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_clientname = QtGui.QLabel(self.group_voucher)
        self.label_clientname.setObjectName("label_clientname")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_clientname)
        self.lineedit_client = QtGui.QLineEdit(self.group_voucher)
        self.lineedit_client.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineedit_client.setPlaceholderText("")
        self.lineedit_client.setObjectName("lineedit_client")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineedit_client)
        self.label_adults = QtGui.QLabel(self.group_voucher)
        self.label_adults.setObjectName("label_adults")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_adults)
        self.label_children = QtGui.QLabel(self.group_voucher)
        self.label_children.setObjectName("label_children")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_children)
        self.label_infants = QtGui.QLabel(self.group_voucher)
        self.label_infants.setObjectName("label_infants")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_infants)
        self.adultsSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.adultsSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.adultsSpinBox.setObjectName("adultsSpinBox")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.adultsSpinBox)
        self.childrenSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.childrenSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.childrenSpinBox.setObjectName("childrenSpinBox")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.childrenSpinBox)
        self.infantsSpinBox = QtGui.QSpinBox(self.group_voucher)
        self.infantsSpinBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.infantsSpinBox.setObjectName("infantsSpinBox")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.infantsSpinBox)
        self.label_hotel = QtGui.QLabel(self.group_voucher)
        self.label_hotel.setObjectName("label_hotel")
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_hotel)
        self.hotelComboBox = QtGui.QComboBox(self.group_voucher)
        self.hotelComboBox.setMaximumSize(QtCore.QSize(400, 16777215))
        self.hotelComboBox.view().setMinimumWidth(350)
        self.hotelComboBox.setEditable(True)
        self.hotelComboBox.setObjectName("hotelComboBox")
        self.hotelComboBox.setInsertPolicy(QtGui.QComboBox.InsertAlphabetically)
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.FieldRole, self.hotelComboBox)
        self.label_room = QtGui.QLabel(self.group_voucher)
        self.label_room.setObjectName("label_room")
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_room)
        self.roomNumberLineEdit = QtGui.QLineEdit(self.group_voucher)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.roomNumberLineEdit.sizePolicy().hasHeightForWidth())
        self.roomNumberLineEdit.setSizePolicy(sizePolicy)
        self.roomNumberLineEdit.setMaximumSize(QtCore.QSize(70, 16777215))
        self.roomNumberLineEdit.setPlaceholderText("")
        self.roomNumberLineEdit.setObjectName("roomNumberLineEdit")
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.FieldRole, self.roomNumberLineEdit)
        self.languageComboBox = QtGui.QComboBox(self.group_voucher)
        self.languageComboBox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.languageComboBox.setObjectName("languageComboBox")
        self.formLayout_2.setWidget(6, QtGui.QFormLayout.FieldRole, self.languageComboBox)
        self.label_language = QtGui.QLabel(self.group_voucher)
        self.label_language.setObjectName("label_language")
        self.formLayout_2.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_language)
        self.gridLayout_13.addWidget(self.group_voucher, 0, 0, 1, 1)
        self.group_client = QtGui.QGroupBox(self.addTicketTab)
        self.group_client.setFlat(False)
        self.group_client.setCheckable(False)
        self.group_client.setObjectName("group_client")
        self.formLayout = QtGui.QFormLayout(self.group_client)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setObjectName("formLayout")
        self.chooseVendorComboBox = QtGui.QComboBox(self.group_client)
        self.chooseVendorComboBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.chooseVendorComboBox.view().setMinimumWidth(350)
        self.chooseVendorComboBox.setObjectName("chooseVendorComboBox")
        self.chooseVendorComboBox.setInsertPolicy(QtGui.QComboBox.InsertAlphabetically)
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.chooseVendorComboBox)
        self.tripInput = QtGui.QComboBox(self.group_client)
        self.tripInput.setMaximumSize(QtCore.QSize(300, 16777215))
        self.tripInput.view().setMinimumWidth(350)
        self.tripInput.setObjectName("tripInput")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.tripInput)
        self.label_date = QtGui.QLabel(self.group_client)
        self.label_date.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_date.setObjectName("label_date")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_date)
        self.label_vendor = QtGui.QLabel(self.group_client)
        self.label_vendor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_vendor.setObjectName("label_vendor")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_vendor)
        self.label_trip = QtGui.QLabel(self.group_client)
        self.label_trip.setObjectName("label_trip")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_trip)
        self.voucherNumberLineEdit = QtGui.QLineEdit(self.group_client)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.voucherNumberLineEdit.sizePolicy().hasHeightForWidth())
        self.voucherNumberLineEdit.setSizePolicy(sizePolicy)
        self.voucherNumberLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.voucherNumberLineEdit.setObjectName("voucherNumberLineEdit")
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.voucherNumberLineEdit)
        self.label_voucher = QtGui.QLabel(self.group_client)
        self.label_voucher.setObjectName("label_voucher")
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_voucher)
        self.dateOfTheTrip = QtGui.QDateEdit(self.group_client)
        self.dateOfTheTrip.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dateOfTheTrip.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.dateOfTheTrip.setCalendarPopup(True)
        self.dateOfTheTrip.setDate(QtCore.QDate(2016, 1, 1))
        self.dateOfTheTrip.setObjectName("dateOfTheTrip")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.dateOfTheTrip)

        self.pickup_point_combobox = QtGui.QComboBox(self.group_client)
        self.pickup_point_combobox.setMaximumSize(QtCore.QSize(300, 16777215))
        self.pickup_point_combobox.view().setMinimumWidth(350)
        self.pickup_point_combobox.setObjectName("pickup_point_combobox")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.pickup_point_combobox)

        self.label_pickup_point = QtGui.QLabel(self.group_client)
        self.label_pickup_point.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_pickup_point.setObjectName("label_pickup_point")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_pickup_point)

        self.pickupTimeLabel = QtGui.QLabel(self.group_client)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pickupTimeLabel.sizePolicy().hasHeightForWidth())
        self.pickupTimeLabel.setSizePolicy(sizePolicy)
        self.pickupTimeLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.pickupTimeLabel.setObjectName("pickupTimeLabel")
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.pickupTimeLabel)
        self.ticketPriceDoubleSpinBox = QtGui.QDoubleSpinBox(self.group_client)
        self.ticketPriceDoubleSpinBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.ticketPriceDoubleSpinBox.setMinimum(0)
        self.ticketPriceDoubleSpinBox.setMaximum(999999999)
        self.ticketPriceDoubleSpinBox.setObjectName("ticketPriceDoubleSpinBox")
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.ticketPriceDoubleSpinBox)
        self.label_price = QtGui.QLabel(self.group_client)
        self.label_price.setObjectName("label_price")
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_price)
        self.payOnBusAmountDoubleSpinBox = QtGui.QDoubleSpinBox(self.group_client)
        self.payOnBusAmountDoubleSpinBox.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.payOnBusAmountDoubleSpinBox.sizePolicy().hasHeightForWidth())
        self.payOnBusAmountDoubleSpinBox.setSizePolicy(sizePolicy)
        self.payOnBusAmountDoubleSpinBox.setMaximumSize(QtCore.QSize(200, 16777215))
        self.payOnBusAmountDoubleSpinBox.setObjectName("payOnBusAmountDoubleSpinBox")
        self.formLayout.setWidget(7, QtGui.QFormLayout.FieldRole, self.payOnBusAmountDoubleSpinBox)
        self.payOnBusCheckBox = QtGui.QCheckBox(self.group_client)
        self.payOnBusCheckBox.setObjectName("payOnBusCheckBox")
        self.formLayout.setWidget(7, QtGui.QFormLayout.LabelRole, self.payOnBusCheckBox)
        self.sale_date_edit = QtGui.QDateEdit(self.group_client)
        self.sale_date_edit.setEnabled(False)
        self.sale_date_edit.setCalendarPopup(True)
        self.sale_date_edit.setObjectName("sale_date_edit")
        self.formLayout.setWidget(8, QtGui.QFormLayout.FieldRole, self.sale_date_edit)
        self.not_sold_today_chk = QtGui.QCheckBox(self.group_client)
        self.not_sold_today_chk.setObjectName("not_sold_today_chk")
        self.formLayout.setWidget(9, QtGui.QFormLayout.FieldRole, self.not_sold_today_chk)
        self.label_sale_date = QtGui.QLabel(self.group_client)
        self.label_sale_date.setObjectName("label_sale_date")
        self.formLayout.setWidget(8, QtGui.QFormLayout.LabelRole, self.label_sale_date)
        self.gridLayout_13.addWidget(self.group_client, 0, 1, 1, 2)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_13.addItem(spacerItem, 3, 1, 1, 1)
        self.tabWidget.addTab(self.addTicketTab, "")
        self.ticket_list_tab = QtGui.QWidget()
        self.ticket_list_tab.setObjectName("ticket_list_tab")
        self.gridLayout_3 = QtGui.QGridLayout(self.ticket_list_tab)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.ticket_list_widget = QtGui.QTabWidget(self.ticket_list_tab)
        self.ticket_list_widget.setObjectName("ticket_list_widget")

        #UTILITY TAB
        self.utility_tab = QtGui.QWidget()
        self.utility_tab.setObjectName("utility_tab")
        self.gridLayout_11 = QtGui.QGridLayout(self.utility_tab)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.util_label_date = QtGui.QLabel(self.utility_tab)
        self.util_label_date.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.util_label_date.setObjectName("util_label_date")
        self.gridLayout_11.addWidget(self.util_label_date, 0, 0, 1, 1)
        self.util_date_chooser = QtGui.QDateEdit(self.utility_tab)
        self.util_date_chooser.setCalendarPopup(True)
        self.util_date_chooser.setObjectName("util_date_chooser")
        self.gridLayout_11.addWidget(self.util_date_chooser, 0, 1, 1, 1)

        self.util_label_trip = QtGui.QLabel(self.utility_tab)
        self.util_label_trip.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.util_label_trip.setObjectName("util_label_trip")
        self.gridLayout_11.addWidget(self.util_label_trip, 0, 2, 1, 1)
        self.util_combobox_trip = QtGui.QComboBox(self.utility_tab)
        self.util_combobox_trip.view().setMinimumWidth(350)
        self.util_combobox_trip.setObjectName("util_combobox_trip")
        self.gridLayout_11.addWidget(self.util_combobox_trip, 0, 3, 1, 3)

        self.util_refresh_button = QtGui.QPushButton(self.utility_tab)
        self.util_refresh_button.setObjectName("util_refresh_button")
        self.gridLayout_11.addWidget(self.util_refresh_button, 0, 6, 1, 1)

        self.util_passenger_table = QtGui.QTableView(self.utility_tab)
        self.util_passenger_table.setObjectName("util_passenger_table")
        self.gridLayout_11.addWidget(self.util_passenger_table, 1, 0, 1, 7)
        self.util_button_export_pdf = QtGui.QPushButton(self.utility_tab)
        self.util_button_export_pdf.setObjectName("util_button_export_pdf")
        self.gridLayout_11.addWidget(self.util_button_export_pdf, 2, 5, 1, 1)
        self.util_button_export_xls = QtGui.QPushButton(self.utility_tab)
        self.util_button_export_xls.setObjectName("util_button_export_xls")
        self.gridLayout_11.addWidget(self.util_button_export_xls, 2, 6, 1, 1)
        self.ticket_list_widget.addTab(self.utility_tab, "")


        # FINANCE TAB
        self.finance_tab = QtGui.QWidget()
        self.finance_tab.setObjectName("finance_tab")
        self.gridLayout_12 = QtGui.QGridLayout(self.finance_tab)
        self.gridLayout_12.setObjectName("gridLayout_12")

        self.fin_label_date_from = QtGui.QLabel(self.finance_tab)
        self.fin_label_date_from.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_date_from.setObjectName("fin_label_date_from")
        self.gridLayout_12.addWidget(self.fin_label_date_from, 0, 0, 1, 1)

        self.fin_date_edit_from = QtGui.QDateEdit(self.finance_tab)
        self.fin_date_edit_from.setCalendarPopup(True)
        self.fin_date_edit_from.setObjectName("fin_date_edit_from")
        self.gridLayout_12.addWidget(self.fin_date_edit_from, 0, 1, 1, 1)

        self.fin_label_date_to = QtGui.QLabel(self.finance_tab)
        self.fin_label_date_to.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_date_to.setObjectName("fin_label_date_to")
        self.gridLayout_12.addWidget(self.fin_label_date_to, 1, 0, 1, 1)

        self.fin_date_edit_to = QtGui.QDateEdit(self.finance_tab)
        self.fin_date_edit_to.setCalendarPopup(True)
        self.fin_date_edit_to.setObjectName("fin_date_edit_to")
        self.gridLayout_12.addWidget(self.fin_date_edit_to, 1, 1, 1, 1)

        self.fin_label_vendor = QtGui.QLabel(self.finance_tab)
        self.fin_label_vendor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_vendor.setObjectName("fin_label_vendor")
        self.gridLayout_12.addWidget(self.fin_label_vendor, 0, 2, 1, 1)

        self.fin_choose_vendor_combobox = QtGui.QComboBox(self.finance_tab)
        self.fin_choose_vendor_combobox.setObjectName("fin_choose_vendor_combobox")
        self.fin_choose_vendor_combobox.view().setMinimumWidth(350)
        self.fin_choose_vendor_combobox.setInsertPolicy(QtGui.QComboBox.InsertAlphabetically)
        self.gridLayout_12.addWidget(self.fin_choose_vendor_combobox, 0, 3, 1, 1)

        self.fin_label_route = QtGui.QLabel(self.finance_tab)
        self.fin_label_route.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_route.setObjectName("fin_label_route")
        self.gridLayout_12.addWidget(self.fin_label_route, 0, 4, 1, 1)

        self.fin_choose_route_combobox = QtGui.QComboBox(self.finance_tab)
        self.fin_choose_route_combobox.setObjectName("fin_choose_route_combobox")
        self.fin_choose_route_combobox.view().setMinimumWidth(350)
        self.fin_choose_route_combobox.setInsertPolicy(QtGui.QComboBox.InsertAlphabetically)
        self.gridLayout_12.addWidget(self.fin_choose_route_combobox, 0, 5, 1, 1)

        self.fin_label_lang = QtGui.QLabel(self.finance_tab)
        self.fin_label_lang.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_lang.setObjectName("fin_label_lang")
        self.gridLayout_12.addWidget(self.fin_label_lang, 1, 2, 1, 1)

        self.fin_choose_lang_combobox = QtGui.QComboBox(self.finance_tab)
        self.fin_choose_lang_combobox.setObjectName("fin_choose_lang_combobox")
        self.fin_choose_lang_combobox.setInsertPolicy(QtGui.QComboBox.InsertAlphabetically)
        self.gridLayout_12.addWidget(self.fin_choose_lang_combobox, 1, 3, 1, 1)

        self.fin_refresh_button = QtGui.QPushButton(self.finance_tab)
        self.fin_refresh_button.setObjectName("fin_refresh_button")
        self.gridLayout_12.addWidget(self.fin_refresh_button, 1, 5, 1, 1)


        self.fin_ticket_table = QtGui.QTableView(self.finance_tab)
        self.fin_ticket_table.setObjectName("fin_ticket_table")
        self.gridLayout_12.addWidget(self.fin_ticket_table, 2, 0, 1, 6)



        self.fin_label_total = QtGui.QLabel(self.finance_tab)
        self.fin_label_total.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_total.setObjectName("fin_label_total")
        self.gridLayout_12.addWidget(self.fin_label_total, 3, 4, 1, 2)

        self.fin_label_people = QtGui.QLabel(self.finance_tab)
        self.fin_label_people.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fin_label_people.setObjectName("fin_label_people")
        self.gridLayout_12.addWidget(self.fin_label_people, 4, 4, 1, 2)

        self.fin_button_export_pdf = QtGui.QPushButton(self.finance_tab)
        self.fin_button_export_pdf.setObjectName("fin_button_export_pdf")
        self.gridLayout_12.addWidget(self.fin_button_export_pdf, 5, 3, 1, 1)

        self.fin_button_export_xls = QtGui.QPushButton(self.finance_tab)
        self.fin_button_export_xls.setObjectName("fin_button_export_xls")
        self.gridLayout_12.addWidget(self.fin_button_export_xls, 5, 5, 1, 1)

        self.ticket_list_widget.addTab(self.finance_tab, "")

        # Trip List
        self.gridLayout_3.addWidget(self.ticket_list_widget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.ticket_list_tab, "")
        self.trips_tab = QtGui.QWidget()
        self.trips_tab.setObjectName("trips_tab")
        self.gridLayout_14 = QtGui.QGridLayout(self.trips_tab)
        self.gridLayout_14.setObjectName("gridLayout_14")

        self.trips_label_date_from = QtGui.QLabel(self.trips_tab)
        self.trips_label_date_from.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.trips_label_date_from.setObjectName("trips_label_date_from")
        self.gridLayout_14.addWidget(self.trips_label_date_from, 0, 0, 1, 1)

        self.trips_date_from = QtGui.QDateEdit(self.trips_tab)
        self.trips_date_from.setCalendarPopup(True)
        self.trips_date_from.setObjectName("trips_date_from")
        self.gridLayout_14.addWidget(self.trips_date_from, 0, 1, 1, 1)

        self.trips_label_date_to = QtGui.QLabel(self.trips_tab)
        self.trips_label_date_to.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.trips_label_date_to.setObjectName("trips_label_date_to")
        self.gridLayout_14.addWidget(self.trips_label_date_to, 0, 2, 1, 1)

        self.trips_date_to = QtGui.QDateEdit(self.trips_tab)
        self.trips_date_to.setCalendarPopup(True)
        self.trips_date_to.setObjectName("trips_date_to")
        self.gridLayout_14.addWidget(self.trips_date_to, 0, 3, 1, 1)

        self.trips_apply_button = QtGui.QPushButton(self.trips_tab)
        self.trips_apply_button.setObjectName("trips_apply_button")
        self.gridLayout_14.addWidget(self.trips_apply_button, 0, 4, 1, 1)

        self.trips_table = QtGui.QTableView(self.trips_tab)
        self.trips_table.setObjectName("trips_table")
        #self.trips_table.setColumnCount(0)
        #self.trips_table.setRowCount(0)
        self.gridLayout_14.addWidget(self.trips_table, 1, 0, 1, 5)
        self.add_trip_button = QtGui.QPushButton(self.trips_tab)
        self.add_trip_button.setObjectName("add_trip_button")
        self.gridLayout_14.addWidget(self.add_trip_button, 2, 0, 1, 5)
        self.tabWidget.addTab(self.trips_tab, "")

        # Manage tab
        self.addition_tab = QtGui.QWidget()
        self.addition_tab.setObjectName("addition_tab")
        self.gridLayout = QtGui.QGridLayout(self.addition_tab)
        self.gridLayout.setObjectName("gridLayout")
        self.additionTabWidget = QtGui.QTabWidget(self.addition_tab)
        self.additionTabWidget.setObjectName("additionTabWidget")
        self.add_guide_tab = QtGui.QWidget()
        self.add_guide_tab.setObjectName("add_guide_tab")
        self.gridLayout_5 = QtGui.QGridLayout(self.add_guide_tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.guides_table = QtGui.QTableView(self.add_guide_tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.guides_table.sizePolicy().hasHeightForWidth())
        self.guides_table.setSizePolicy(sizePolicy)
        self.guides_table.setObjectName("guides_table")
        #self.guides_table.setColumnCount(0)
        #self.guides_table.setRowCount(0)
        self.gridLayout_5.addWidget(self.guides_table, 0, 0, 1, 1)
        self.add_guide_button = QtGui.QPushButton(self.add_guide_tab)
        self.add_guide_button.setObjectName("add_guide_button")
        self.gridLayout_5.addWidget(self.add_guide_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_guide_tab, "")
        self.add_driver_tab = QtGui.QWidget()
        self.add_driver_tab.setObjectName("add_driver_tab")
        self.gridLayout_6 = QtGui.QGridLayout(self.add_driver_tab)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.drivers_table = QtGui.QTableView(self.add_driver_tab)
        self.drivers_table.setObjectName("drivers_table")
        #self.drivers_table.setColumnCount(0)
        #self.drivers_table.setRowCount(0)
        self.gridLayout_6.addWidget(self.drivers_table, 0, 0, 1, 1)
        self.add_driver_button = QtGui.QPushButton(self.add_driver_tab)
        self.add_driver_button.setObjectName("add_driver_button")
        self.gridLayout_6.addWidget(self.add_driver_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_driver_tab, "")
        self.add_bus_tab = QtGui.QWidget()
        self.add_bus_tab.setObjectName("add_bus_tab")
        self.gridLayout_7 = QtGui.QGridLayout(self.add_bus_tab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.buses_table = QtGui.QTableView(self.add_bus_tab)
        self.buses_table.setObjectName("buses_table")
        #self.buses_table.setColumnCount(0)
        #self.buses_table.setRowCount(0)
        self.gridLayout_7.addWidget(self.buses_table, 0, 0, 1, 1)
        self.add_bus_button = QtGui.QPushButton(self.add_bus_tab)
        self.add_bus_button.setObjectName("add_bus_button")
        self.gridLayout_7.addWidget(self.add_bus_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_bus_tab, "")
        self.add_route_tab = QtGui.QWidget()
        self.add_route_tab.setObjectName("add_route_tab")
        self.gridLayout_8 = QtGui.QGridLayout(self.add_route_tab)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.routes_table = QtGui.QTableView(self.add_route_tab)
        self.routes_table.setObjectName("routes_table")
        #self.routes_table.setColumnCount(0)
        #self.routes_table.setRowCount(0)
        self.gridLayout_8.addWidget(self.routes_table, 0, 0, 1, 1)
        self.add_route_button = QtGui.QPushButton(self.add_route_tab)
        self.add_route_button.setObjectName("add_route_button")
        self.gridLayout_8.addWidget(self.add_route_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_route_tab, "")
        self.add_pickup_tab = QtGui.QWidget()
        self.add_pickup_tab.setObjectName("add_pickup_tab")
        self.gridLayout_9 = QtGui.QGridLayout(self.add_pickup_tab)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.pickup_table = QtGui.QTableView(self.add_pickup_tab)
        self.pickup_table.setObjectName("pickup_table")
        #self.pickup_table.setColumnCount(0)
        #self.pickup_table.setRowCount(0)
        self.gridLayout_9.addWidget(self.pickup_table, 0, 0, 1, 1)
        self.add_pickup_button = QtGui.QPushButton(self.add_pickup_tab)
        self.add_pickup_button.setObjectName("add_pickup_button")
        self.gridLayout_9.addWidget(self.add_pickup_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_pickup_tab, "")
        self.add_hotel_tab = QtGui.QWidget()
        self.add_hotel_tab.setObjectName("add_hotel_tab")
        self.gridLayout_10 = QtGui.QGridLayout(self.add_hotel_tab)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.hotel_table = QtGui.QTableView(self.add_hotel_tab)
        self.hotel_table.setObjectName("hotel_table")
        #self.hotel_table.setColumnCount(0)
        #self.hotel_table.setRowCount(0)
        self.gridLayout_10.addWidget(self.hotel_table, 0, 0, 1, 1)
        self.add_hotel_button = QtGui.QPushButton(self.add_hotel_tab)
        self.add_hotel_button.setObjectName("add_hotel_button")
        self.gridLayout_10.addWidget(self.add_hotel_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_hotel_tab, "")
        self.add_vendor_tab = QtGui.QWidget()
        self.add_vendor_tab.setObjectName("add_vendor_tab")
        self.gridLayout_2 = QtGui.QGridLayout(self.add_vendor_tab)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.vendors_table = QtGui.QTableView(self.add_vendor_tab)
        self.vendors_table.setObjectName("vendors_table")
        #self.vendors_table.setColumnCount(0)
        #self.vendors_table.setRowCount(0)
        self.gridLayout_2.addWidget(self.vendors_table, 0, 0, 1, 1)
        self.add_vendor_button = QtGui.QPushButton(self.add_vendor_tab)
        self.add_vendor_button.setObjectName("add_vendor_button")
        self.gridLayout_2.addWidget(self.add_vendor_button, 1, 0, 1, 1)
        self.additionTabWidget.addTab(self.add_vendor_tab, "")
        self.gridLayout.addWidget(self.additionTabWidget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.addition_tab, "")
        self.gridLayout_4.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setAutoFillBackground(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionPython_rules = QtGui.QAction(MainWindow)
        self.actionPython_rules.setCheckable(True)
        self.actionPython_rules.setChecked(True)
        self.actionPython_rules.setObjectName("actionPython_rules")
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionNew_2 = QtGui.QAction(MainWindow)
        self.actionNew_2.setObjectName("actionNew_2")
        self.actionNew_from_Template = QtGui.QAction(MainWindow)
        self.actionNew_from_Template.setObjectName("actionNew_from_Template")

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.ticket_list_widget.setCurrentIndex(0)
        self.additionTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Travel Manager", None, QtGui.QApplication.UnicodeUTF8))
        self.button_reset.setText(QtGui.QApplication.translate("MainWindow", "Reset All", None, QtGui.QApplication.UnicodeUTF8))
        self.commentsLabel.setText(QtGui.QApplication.translate("MainWindow", "Comments:", None, QtGui.QApplication.UnicodeUTF8))
        self.button_save.setText(QtGui.QApplication.translate("MainWindow", "Save Ticket", None, QtGui.QApplication.UnicodeUTF8))
        self.group_voucher.setTitle(QtGui.QApplication.translate("MainWindow", "Client Data", None, QtGui.QApplication.UnicodeUTF8))
        self.label_clientname.setText(QtGui.QApplication.translate("MainWindow", "Client name:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_adults.setText(QtGui.QApplication.translate("MainWindow", "Adults:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_children.setText(QtGui.QApplication.translate("MainWindow", "Children:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_infants.setText(QtGui.QApplication.translate("MainWindow", "Infants:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_hotel.setText(QtGui.QApplication.translate("MainWindow", "Hotel:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_room.setText(QtGui.QApplication.translate("MainWindow", "Room number:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_language.setText(QtGui.QApplication.translate("MainWindow", "Language:", None, QtGui.QApplication.UnicodeUTF8))
        self.group_client.setTitle(QtGui.QApplication.translate("MainWindow", "Voucher Data", None, QtGui.QApplication.UnicodeUTF8))
        self.label_date.setText(QtGui.QApplication.translate("MainWindow", "Trip date:", None, QtGui.QApplication.UnicodeUTF8))

        self.label_pickup_point.setText(QtGui.QApplication.translate("MainWindow", "Pickup Point:", None, QtGui.QApplication.UnicodeUTF8))
        self.util_refresh_button.setText(QtGui.QApplication.translate("MainWindow", "Show", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_refresh_button.setText(QtGui.QApplication.translate("MainWindow", "Show", None, QtGui.QApplication.UnicodeUTF8))
        self.label_vendor.setText(QtGui.QApplication.translate("MainWindow", "Vendor:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_trip.setText(QtGui.QApplication.translate("MainWindow", "Trip:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_voucher.setText(QtGui.QApplication.translate("MainWindow", "Voucher number:", None, QtGui.QApplication.UnicodeUTF8))
        self.pickupTimeLabel.setText(QtGui.QApplication.translate("MainWindow", "Pickup time undefined.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_price.setText(QtGui.QApplication.translate("MainWindow", "Total price:", None, QtGui.QApplication.UnicodeUTF8))
        #self.payOnBusAmountDoubleSpinBox.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.payOnBusCheckBox.setText(QtGui.QApplication.translate("MainWindow", "Pay on the bus?", None, QtGui.QApplication.UnicodeUTF8))
        self.not_sold_today_chk.setText(QtGui.QApplication.translate("MainWindow", "Not today?", None, QtGui.QApplication.UnicodeUTF8))
        self.label_sale_date.setText(QtGui.QApplication.translate("MainWindow", "Date of sale:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.addTicketTab), QtGui.QApplication.translate("MainWindow", "Ticket", None, QtGui.QApplication.UnicodeUTF8))
        self.util_label_date.setText(QtGui.QApplication.translate("MainWindow", "Date of the trip:", None, QtGui.QApplication.UnicodeUTF8))
        self.util_label_trip.setText(QtGui.QApplication.translate("MainWindow", "Trips on this date:", None, QtGui.QApplication.UnicodeUTF8))
        self.util_button_export_pdf.setText(QtGui.QApplication.translate("MainWindow", "Export as PDF", None, QtGui.QApplication.UnicodeUTF8))
        self.util_button_export_xls.setText(QtGui.QApplication.translate("MainWindow", "Export as XLSX", None, QtGui.QApplication.UnicodeUTF8))
        self.ticket_list_widget.setTabText(self.ticket_list_widget.indexOf(self.utility_tab), QtGui.QApplication.translate("MainWindow", "For Drivers", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_date_to.setText(QtGui.QApplication.translate("MainWindow", "To:", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_date_from.setText(QtGui.QApplication.translate("MainWindow", "From:", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_vendor.setText(QtGui.QApplication.translate("MainWindow", "Rep:", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_total.setText(QtGui.QApplication.translate("MainWindow", "Total: 0.00", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_route.setText(QtGui.QApplication.translate("MainWindow", "Routes:", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_label_lang.setText(QtGui.QApplication.translate("MainWindow", "Language:", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_button_export_pdf.setText(QtGui.QApplication.translate("MainWindow", "Export as PDF", None, QtGui.QApplication.UnicodeUTF8))
        self.fin_button_export_xls.setText(QtGui.QApplication.translate("MainWindow", "Export as XLSX", None, QtGui.QApplication.UnicodeUTF8))
        self.ticket_list_widget.setTabText(self.ticket_list_widget.indexOf(self.finance_tab), QtGui.QApplication.translate("MainWindow", "Finances", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.ticket_list_tab), QtGui.QApplication.translate("MainWindow", "View Tickets", None, QtGui.QApplication.UnicodeUTF8))
        self.trips_label_date_from.setText(QtGui.QApplication.translate("MainWindow", "From:", None, QtGui.QApplication.UnicodeUTF8))
        self.trips_label_date_to.setText(QtGui.QApplication.translate("MainWindow", "To:", None, QtGui.QApplication.UnicodeUTF8))
        self.trips_apply_button.setText(QtGui.QApplication.translate("MainWindow", "Show", None, QtGui.QApplication.UnicodeUTF8))
        self.add_trip_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Trip", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.trips_tab), QtGui.QApplication.translate("MainWindow", "Trips", None, QtGui.QApplication.UnicodeUTF8))
        self.add_guide_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Guide", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_guide_tab), QtGui.QApplication.translate("MainWindow", "Guide", None, QtGui.QApplication.UnicodeUTF8))
        self.add_driver_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Driver", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_driver_tab), QtGui.QApplication.translate("MainWindow", "Driver", None, QtGui.QApplication.UnicodeUTF8))
        self.add_bus_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Bus", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_bus_tab), QtGui.QApplication.translate("MainWindow", "Bus", None, QtGui.QApplication.UnicodeUTF8))
        self.add_route_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Route", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_route_tab), QtGui.QApplication.translate("MainWindow", "Route", None, QtGui.QApplication.UnicodeUTF8))
        self.add_pickup_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Pick-up Point", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_pickup_tab), QtGui.QApplication.translate("MainWindow", "Pick-up Point", None, QtGui.QApplication.UnicodeUTF8))
        self.add_hotel_button.setText(QtGui.QApplication.translate("MainWindow", "Add a new Hotel", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_hotel_tab), QtGui.QApplication.translate("MainWindow", "Hotel", None, QtGui.QApplication.UnicodeUTF8))
        self.add_vendor_button.setText(QtGui.QApplication.translate("MainWindow", "Add a New Rep", None, QtGui.QApplication.UnicodeUTF8))
        self.additionTabWidget.setTabText(self.additionTabWidget.indexOf(self.add_vendor_tab), QtGui.QApplication.translate("MainWindow", "Rep", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.addition_tab), QtGui.QApplication.translate("MainWindow", "Manage", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPython_rules.setText(QtGui.QApplication.translate("MainWindow", "Python rules", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew_2.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew_from_Template.setText(QtGui.QApplication.translate("MainWindow", "New from Template", None, QtGui.QApplication.UnicodeUTF8))

